# media

./: pom.xml
src/main/java/com/social/media/: MediaApplication.java
src/main/java/com/social/media/config/: DataInitializer.java
src/main/java/com/social/media/controllers/: SocialController.java
src/main/java/com/social/media/models/: Post.java  SocialGroup.java  SocialProfile.java  SocialUser.java
src/main/java/com/social/media/service/: SocialService.java
src/test/java/com/social/media/: MediaApplicationTests.java
